# install postgresql:
#     http://askubuntu.com/questions/186610/how-do-i-upgrade-to-postgres-9-2/257827#257827
#
#CREATE DATABASE riseupdb;
#
#REVOKE CONNECT ON DATABASE riseupdb FROM PUBLIC;
#
#REVOKE ALL ON SCHEMA public FROM PUBLIC;
#
#CREATE USER riseup WITH PASSWORD '1qazxsw23edcvfr4';
#
#ALTER DATABASE riseupdb OWNER TO riseup;
#
#GRANT ALL ON SCHEMA public TO riseup;

defaults: &defaults
  adapter: postgresql
  encoding: unicode
  database: riseupdb
  host: localhost
  pool: 5
  timeout: 5000
  username: riseup
  schema_search_path: public

dev_defaults: &dev_defaults
  <<: *defaults
  database: riseupdb
  username: riseup
  password: qwerty

prod_defaults: &prod_defaults
  <<: *defaults
  host: riseupdb-0.1.proddddd
  database: riseupdb
  username: riseup
  password: 1qazxsw23edcvfr4



development:
  <<: *dev_defaults

development_live_hub:
  <<: *dev_defaults
  schema_search_path: live_hub

production:
  <<: *prod_defaults

production_live_hub:
  <<: *prod_defaults
  schema_search_path: live_hub